# offlineBB

./: .project  pom.xml
src/main/java/bolivariano/esquema/offline/: ActualizarProcessor.java  BodyProcessor.java  Cuenta.java  EndProcessor.java  MyMainOff.java  Utils.java  ValidarProcessor.java
src/main/resources/: ModuloComercios.wsdl  ServicioSeguridadSCL.wsdl  banner.txt  comercios.xsd
src/main/resources/xsl/: tarjeta.xsl  transferencia.xsl
