<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bolivariano.esquema.offline</groupId>
	<artifactId>offlineBB</artifactId>
	<version>1</version>
	<packaging>jar</packaging>

	<properties>
		<category>WebService</category>
		<title>CXF Proxy</title>
		<camel.osgi.export.pkg>org.apache.camel.example.*</camel.osgi.export.pkg>
		<camel.osgi.private.pkg>org.apache.camel.example.reportincident</camel.osgi.private.pkg>
		<camel.osgi.dynamic>*</camel.osgi.dynamic>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>2.19.3</version>
			<!-- use the same version as your Camel core version -->
		</dependency>
		<!-- use the same version as your Camel core version <dependency> <groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> <version>1.5.8.RELEASE</version> 
			<exclusions> <exclusion> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<version>2.19.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.20.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.ibm/com.ibm.mq -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.disthub2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>2.0.2</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.bb.conectores</groupId>
			<artifactId>PostillionClient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.1.4.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
				<executions> <execution> <id>generate-sources</id> <phase>generate-sources</phase> 
				<configuration> <fork>${cxf.codegenplugin.forkmode}</fork> <additionalJvmArgs>${cxf.codegen.jvmArgs}</additionalJvmArgs> 
				<sourceRoot>${basedir}/src/main/java/</sourceRoot> <wsdlOptions> <wsdlOption> 
				<wsdl>${basedir}/src/main/resources/ModuloComercios.wsdl</wsdl> </wsdlOption> 
				</wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>

	</build>
	<name>Esquema Offline Banco Bolivariano</name>
	<description>Microservicio que se encarga de exponer los servicios disponibles en esquema offline con su debida implementación o proxy de servicios de BUS</description>
</project>
