#############################################################################################
#############################################################################################
   ___   ___     ______    _______  _______  __       __  .__   __.  _______    ___   ___   
  /  /  /  /    /  __  \  |   ____||   ____||  |     |  | |  \ |  | |   ____|   \  \  \  \  
 /  /  /  /    |  |  |  | |  |__   |  |__   |  |     |  | |   \|  | |  |__       \  \  \  \ 
<  <  <  <     |  |  |  | |   __|  |   __|  |  |     |  | |  . `  | |   __|       >  >  >  >
 \  \  \  \    |  `--'  | |  |     |  |     |  `----.|  | |  |\   | |  |____     /  /  /  / 
  \__\  \__\    \______/  |__|     |__|     |_______||__| |__| \__| |_______|   /__/  /__/  
                                                                                            
#############################################################################################
#############################################################################################                                                              